백트래킹
*15650 실3 必 -15652 연계       cut
*15652 실3                      cut
*15654 실3 -15663연계           cut
*15663 실2 - 15652까지 풀고 15666 cut
*15666 실2                      cut
*15686 골5
*1987 골4
*9663 골4 必                    cut

dp
*11053 실2 - 11054로 연계       cut
1149 실1 - 2096으로 대체
*1932 실1                       cut
*9465 실1
*11660 실1 必                   cut
*2096 골5
*9251 골5 必
*12865 골5 必
*17070 골5 
*11054 골4



bfs/dfs
*11725 실2                      cut
*16953 실2                      cut
*13549 골5 -                    cut
*12851 골4 - 숨바
*1043 골4 必 
*1967(수학적 지식 필요) 골4 -1167로 연계
*14502 골4                      cut
*2206 골3
*1167 골2

분할정복 (순서대로)
*1629 실1                       cut
*10830 골4
*13172(수학적 지식 필요) 골4

재귀
*1991 실1 必 -5639로 연계       cut
*2448 골4 必
*5639 골4 
*11444 골2(hint: 10830)          cut
 
최단경로, 경로탐색
*1916 골5 必 -1504,11779 연계   cut
*1504 골4 
*11404 골4                      cut
*14938 골4
*1238 골3
*1865 골3 必
*11779 골3                      cut

스택, 큐 
9935 골4- easy
*1918 골2(싸피에서 함, 다시해볼것)  cut

구현
*17144 골4
*2638 골3 (hint:bfs/dfs고려해볼것)
*16236 골3 (dfs 고려해볼것)        cut

그리디
*30805 골4

